<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>404</title>
<meta charset="utf-8" />
<style type="text/css" th:fragment="style" th:if="${@play.Play@mode.name() == 'DEV'}">
html,body {
	margin: 0;
	padding: 0;
	font-family: Helvetica, Arial, Sans;
	background: #EEEEEE;
}

.block {
	padding: 20px;
	border-bottom: 1px solid #aaa;
}

#header h1 {
	font-weight: normal;
	font-size: 28px;
	margin: 0;
}

#more {
	color: #666;
	font-size: 80%;
	border: none;
}

#header {
	background: #FFFFCC;
}

#header p {
	color: #333;
}

#routes {
	background: #f6f6f6;
}

#routes h2 {
	font-weight: normal;
	font-size: 18px;
	margin: 0 0 10px 0;
}

#routes ol {
	
}

#routes li {
	font-size: 14px;
	font-family: monospace;
	color: #333;
}
</style>
</head>
<body th:fragment="notfound" th:remove="tag" th:inline="text">
	<div id="header" class="block">
		<h1>Not found</h1>
		<p>[[${result.message}]]</p>
	</div>
	<div id="routes" class="block">
		<h2>These routes have been tried, in this order :</h2>
		<ol>
			<li th:each="route, iterStat : ${@play.mvc.Router@routes}" th:inline="text">
				<div style="display: none;" th:remove="all"><!-- no host info available with this template since Ognl cannot access Router$Route.host field --></div>
				<div th:remove="tag" th:with="method=${#strings.replace(@org.apache.commons.lang.StringUtils@rightPad(route.method, 10),' ', '&amp;nbsp;')}">
				<div th:remove="tag" th:with="routepath=${#strings.replace(@org.apache.commons.lang.StringUtils@rightPad(@org.apache.commons.lang.StringEscapeUtils@escapeHtml(route.path), 50),' ', '&amp;nbsp;')}">
					<span th:utext="${method + routepath + route.action}" th:remove="tag">GET&nbsp;</span>
				</div>
				</div>
			</li>
		</ol>
	</div>
</body>
</html>

